D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\DATC-tema-lab3.exe
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\DATC-tema-lab3.deps.json
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\DATC-tema-lab3.runtimeconfig.json
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\DATC-tema-lab3.runtimeconfig.dev.json
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\DATC-tema-lab3.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\ref\DATC-tema-lab3.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\DATC-tema-lab3.pdb
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\Google.Apis.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\Google.Apis.Auth.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\Google.Apis.Core.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\Google.Apis.Drive.v3.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.csproj.AssemblyReference.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.AssemblyInfoInputs.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.AssemblyInfo.cs
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.csproj.CoreCompileInputs.cache
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\ref\DATC-tema-lab3.dll
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.pdb
D:\DSUsers\uie23796\Personal\UPT\DATC\DATC-tema-lab3\obj\Debug\net5.0\DATC-tema-lab3.genruntimeconfig.cache
